<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>252307804478-erjjfo48fde3mafheiha3772g5vqhlri.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.252307804478-erjjfo48fde3mafheiha3772g5vqhlri</string>
	<key>API_KEY</key>
	<string>AIzaSyBxT3S9rhzGcaju4vKtTO37yTs4WQZrd_U</string>
	<key>GCM_SENDER_ID</key>
	<string>252307804478</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.docksideapp.dockside</string>
	<key>PROJECT_ID</key>
	<string>dockside-live</string>
	<key>STORAGE_BUCKET</key>
	<string>dockside-live.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:252307804478:ios:303c0d8836c757c7871c6f</string>
</dict>
</plist>